/*
 * Copyright (C) 2014 ROS Kinetic.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* This plugin is necessary for creating installDist tasks (i.e. executables) */
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
 Examples of
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.

   Dependencies can be on external maven artifacts (such as rosjava_core
   here) or on sibling subprojects. For rosjava maven artifact dependencies
   it is a good idea to use open ranges on to
   save continually updating these references, but it is recommended
   to restrict this to the patch version number (e.g. [0.3,0.4) will
   get the latest 0.3.x version) to avoid unknowingly
   having api breaking changes usually associated with minor and major
   version number changes.
*/

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "/home/eaw/catkin_ws/devel/share/maven"}
}

dependencies {
  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
  compile 'org.ros.rosjava_core:rosjava_geometry:0.3.6'
  compile 'org.ros.rosjava_messages:turtlesim:0.7.1'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
  compile 'org.ros.rosjava_messages:myrobot_model:0.0.1'
  compile 'org.jblas:jblas:1.2.4'
  //compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'
  compile 'org.apache.commons:commons-lang3:3.11'
  //compile 'nu.pattern:opencv:2.4.9-5'
  //compile files('/home/eaw/opencv/opencv-3.4.10/build/bin/opencv-3410.jar')
  compile files('/home/eaw/opencv-3.2.0/build/bin/opencv-320.jar')
	


  compile 'org.jboss.netty:netty:3.2.10.Final'
  /* Example of a local subproject dependency */
  /* compile project(':sibling_gradle_project') */
}

task cleanScripts(dependsOn: 'installDist') {
  doLast {
    file('build/scripts').deleteDir()
  }
}

installDist.finalizedBy(cleanScripts)
